@import "variables.scss";
@import "header.scss";
@import "footer.scss";

* { 
    padding:0;
    margin:0;
 }

 main{
    color: $FontSecondaryColor;
    background-color: $mainColor;
    font-family: $fontStyle;
}


/*Main*/

section{
    padding: 5%;
}

/*Index*/

.homeSectionTop{
    display:flex;
    flex-direction: row;

    & .homeImg, .divMain{
        width: 45%;
        height: fit-content;
        padding: 1rem; 
    }

}


/*Catalog*/

.gridCatalog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "titulo titulo titulo"
                         "vino1 vino2 vino3"
                         "vino4 vino5 vino6"
                         "vino7 vino8 vino9"
                         "vino10 vino11 vino12";
    justify-items: center;
    gap: 20px;

    & .titleCatalog{
        grid-area: titulo;
        text-align: center;
        margin: 20px;
    }

    & .card{
        background-color:$SecondColor;
        align-items: center;
        text-align: center;
    }

}

.proximosIngresos{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 5%;

    & .proximosIngresos img{
        width: 100%;
        padding-top: 5%;
    }
}



/*Nosotros*/

.usSectionTop, .usSectionBottom{
    display: flex;
    flex-direction: column;
    padding: 5%;
}

.usSectionTop img{
    width: 60%;
    padding-top: 20px;
}

.usSectionBottom iframe{
    width: 60%;
    padding-top: 20px;
}

.carousel-inner{
    height: 600px;
}

/*Contacto*/

.contactTitle{
    padding-top: 2rem;
    text-align: center;
}

.map{
    max-width: 100%;
}

/*Carrito*/

.shopSectionTop form{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.shopSectionBottom{
    text-align: center;

    & img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        padding-top: 1rem;
    }
}

.accordion{
    color: black;
}

/*MEDIA QUERIES*/

@media screen and (max-width: 768px) {

    .gridCatalog{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "titulo titulo"
                             "vino1 vino2"
                             "vino3 vino4"
                             "vino5 vino6"
                             "vino7 vino8"
                             "vino9 vino10"
                             "vino11 vino12";
        justify-items: center;
        gap: 20px;
    }

    .menuHeader ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: small;
    }

    .homeSectionTop, .homeSectionBottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: small;
    }

    .homeImg, .divMain{
        width: 100%;
    }

    .contactDirection{
        padding-right: 2rem;
    }

    @media screen and (max-width: 600px) {
        .gridCatalog{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: "titulo"
                                 "vino1"
                                 "vino2"
                                 "vino3"
                                 "vino4"
                                 "vino5"
                                 "vino6"
                                 "vino7"
                                 "vino8"
                                 "vino9"
                                 "vino10"
                                 "vino11"
                                 "vino12";
            justify-items: center;
            gap: 20px;
        }
        
        .homeSectionTop, .homeSectionBottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: smaller;
        }
    }    

}